# bachelor_grade

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml  release.yml
src/main/kotlin/de/johannesf99/bachelorGrade/: BachelorGradeApplication.kt
src/main/kotlin/de/johannesf99/bachelorGrade/controller/: AverageController.kt  GradeController.kt  ModuleController.kt  StudentController.kt
src/main/kotlin/de/johannesf99/bachelorGrade/database/: GradeRepository.kt  ModuleRepository.kt  StudentRepository.kt
src/main/kotlin/de/johannesf99/bachelorGrade/model/: Average.kt  CreateGradeDto.kt  CreateStudentDto.kt  Grade.kt  LoginCredential.kt  Module.kt  ResponseGradeDto.kt  ResponseModuleDTO.kt  ResponseStudentDto.kt  Student.kt
src/main/kotlin/de/johannesf99/bachelorGrade/security/: SecurityConfiguration.kt  UserDetailsServiceImpl.kt
src/main/kotlin/de/johannesf99/bachelorGrade/service/: AverageService.kt  GradeService.kt  ModuleService.kt  StudentService.kt
src/main/kotlin/de/johannesf99/bachelorGrade/util/: AuthManager.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/de/johannesf99/bachelorGrade/: BachelorGradeApplicationTests.kt
src/test/resources/: application.properties
